{
  "name": "premier-crm",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @premier/web dev",
    "build": "pnpm --filter @premier/web build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "db:types": "npx supabase gen types typescript --linked --schema public > packages/db/types.ts",
    "jobber:preview": "node scripts/import-jobber-export.mjs --preview",
    "jobber:import": "node scripts/import-jobber-export.mjs --execute",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:auth": "playwright test auth-bot --project=chromium",
    "test:e2e:customers": "playwright test customer-crud-bot customer-command-center-bot --project=chromium",
    "test:e2e:invoices": "playwright test invoice-management-bot --project=chromium",
    "test:e2e:mobile": "playwright test mobile-simplicity-bot --project=mobile",
    "test:e2e:permissions": "playwright test permissions-bot --project=chromium",
    "test:e2e:data": "playwright test data-consistency-bot --project=chromium",
    "test:e2e:future": "playwright test future-automation-readiness-bot --project=chromium",
    "test:e2e:full": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.61.1",
    "@supabase/supabase-js": "^2.104.1",
    "@types/node": "^22.0.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.1.10"
  }
}
